<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_ControllerList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView_ControllerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_ControllerList"
        android:layout_alignBottom="@+id/imageView_ControllerList"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="43dp"
        android:layout_toEndOf="@+id/imageView_ControllerList"
        android:text="tytul"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_ControllerList"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView_ControllerList"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Controller_EditMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="2dp"
            android:text="@string/action_editMode"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_Controller_UsageMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/action_usageMode"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton_Controller_Delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/ic_opening_delete_24" />

    </LinearLayout>

</RelativeLayout>