<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/opening">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.remote_controller_app.fragments.Settings"
        android:label="@string/action_settings" />
    <fragment
        android:id="@+id/opening"
        android:name="com.app.remote_controller_app.fragments.Opening"
        android:label="@string/label_Opening"
        tools:layout="@layout/fragment_opening" >
        <action
            android:id="@+id/action_opening_to_controllerMenu"
            app:destination="@id/controllerMenu" />
        <action
            android:id="@+id/action_opening_to_editMode"
            app:destination="@id/editMode" />
        <action
            android:id="@+id/action_opening_to_usageMode"
            app:destination="@id/usageMode" />
    </fragment>
    <fragment
        android:id="@+id/controllerMenu"
        android:name="com.app.remote_controller_app.fragments.ControllerMenu"
        android:label="@string/label_ControllerMenu"
        tools:layout="@layout/fragment_controller_menu" >
        <action
            android:id="@+id/action_controllerMenu_to_editMode"
            app:destination="@id/editMode" />
        <action
            android:id="@+id/action_controllerMenu_to_usageMode"
            app:destination="@id/usageMode" />
    </fragment>
    <fragment
        android:id="@+id/editMode"
        android:name="com.app.remote_controller_app.fragments.EditMode"
        android:label="@string/label_EditMode"
        tools:layout="@layout/fragment_edit_mode" >
        <action
            android:id="@+id/action_editMode_to_componentSelection"
            app:destination="@id/componentSelection" />
        <action
            android:id="@+id/action_editMode_to_buttonOptions"
            app:destination="@id/buttonOptions" />
        <action
            android:id="@+id/action_editMode_to_textAreaOptions"
            app:destination="@id/textAreaOptions" />
        <action
            android:id="@+id/action_editMode_to_LEDOptions"
            app:destination="@id/LEDOptions" />
    </fragment>
    <fragment
        android:id="@+id/usageMode"
        android:name="com.app.remote_controller_app.fragments.UsageMode"
        android:label="@string/label_UsageMode"
        tools:layout="@layout/fragment_usage_mode" />
    <fragment
        android:id="@+id/componentSelection"
        android:name="com.app.remote_controller_app.fragments.ComponentSelection"
        android:label="@string/componentSelection"
        tools:layout="@layout/fragment_component_selection" />
    <fragment
        android:id="@+id/buttonOptions"
        android:name="com.app.remote_controller_app.fragments.component_options.ButtonOptions"
        android:label="ButtonOptions" >
        <action
            android:id="@+id/action_buttonOptions_to_editMode"
            app:destination="@id/editMode" />
    </fragment>
    <fragment
        android:id="@+id/textAreaOptions"
        android:name="com.app.remote_controller_app.fragments.component_options.TextAreaOptions"
        android:label="TextAreaOptions" >
        <action
            android:id="@+id/action_textAreaOptions_to_editMode"
            app:destination="@id/editMode" />
    </fragment>
    <fragment
        android:id="@+id/LEDOptions"
        android:name="com.app.remote_controller_app.fragments.component_options.LEDOptions"
        android:label="LEDOptions" >
        <action
            android:id="@+id/action_LEDOptions_to_editMode"
            app:destination="@id/editMode" />
    </fragment>
</navigation>